<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clase</ID>
  <Name>80_20 Clase</Name>
  <CreatedTimestamp>2022-12-02T00:42:38.116667Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:44:21.986667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5716" scrolltop="-9128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14605" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_CLASE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INV_TD_CLASE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5716</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T10:16:31.29Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:42:38.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.12Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:42:38.423333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.13Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:42:38.566667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.136667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:42:38.716667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.146667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:42:38.94Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.153333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:42:39.123333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.163333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:42:39.29Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.17Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:42:39.513333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.176667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:42:39.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.186667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:42:39.843333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.193333Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:42:39.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.203333Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.123333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.213333Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.276667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.22Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.393333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.23Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.526667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.236667Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.676667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.246667Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.253333Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:42:40.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.263333Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:42:41Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.27Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:42:41.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.28Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:42:41.42Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.29Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:42:41.73Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.296667Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:42:42.09Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.306667Z</LastSchemaUpdate>
      <RoleID>Role 94</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:42:42.473333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.316667Z</LastSchemaUpdate>
      <RoleID>Role 97</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:42:42.656667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.326667Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:42:42.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.333333Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:42:42.933333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.343333Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.036667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.35Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.146667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.36Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.31Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.37Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.376667Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.61Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.386667Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.396667Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:42:43.92Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.403333Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.413333Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.213333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.423333Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.43Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.513333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.44Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.696667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.45Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.826667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.456667Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:42:44.933333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.466667Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.036667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.476667Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.143333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.483333Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.256667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.493333Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.396667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.5Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.506667Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.683333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.513333Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:42:45.86Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.523333Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.53Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.536667Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.363333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.543333Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.55Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.553333Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.7Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.56Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.813333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.566667Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:42:46.98Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.573333Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.123333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.583333Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.323333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.59Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.46Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.603333Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.61Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.703333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.616667Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.81Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.623333Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:42:47.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.633333Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.046667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.643333Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.16Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.653333Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.66Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.383333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.67Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.473333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.676667Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.686667Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.696667Z</LastSchemaUpdate>
      <RoleID>Role 541</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:42:48.956667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.706667Z</LastSchemaUpdate>
      <RoleID>Role 173</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.06Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.713333Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.203333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.723333Z</LastSchemaUpdate>
      <RoleID>Role 71</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.316667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.733333Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.74Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.55Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.753333Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.623333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.76Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.766667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.77Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:42:49.9Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.776667Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:42:50.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.786667Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:42:50.25Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.793333Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-02T00:42:50.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.803333Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 83</ID>
      <Name>DimensionPermission 83</Name>
      <CreatedTimestamp>2022-12-02T00:42:50.623333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.813333Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 84</ID>
      <Name>DimensionPermission 84</Name>
      <CreatedTimestamp>2022-12-02T00:42:50.783333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.82Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 85</ID>
      <Name>DimensionPermission 85</Name>
      <CreatedTimestamp>2022-12-02T00:42:50.936667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.83Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 86</ID>
      <Name>DimensionPermission 86</Name>
      <CreatedTimestamp>2022-12-02T00:42:51.046667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.84Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:42:51.153333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.846667Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-09T15:56:52.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.863333Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 87</ID>
      <Name>DimensionPermission 87</Name>
      <CreatedTimestamp>2023-01-17T14:23:57.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:22.87Z</LastSchemaUpdate>
      <RoleID>Role 199</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 88</ID>
      <Name>DimensionPermission 88</Name>
      <CreatedTimestamp>2023-04-01T17:04:39.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-04-01T17:04:39.89Z</LastSchemaUpdate>
      <RoleID>Role 200</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>DES CLASE</AttributeID>
          <VisualTotals>1</VisualTotals>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID CLASE</ID>
      <Name>ID CLASE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>206</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>INV_TD_CLASE</TableID>
            <ColumnID>ID_CLASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>INV_TD_CLASE</TableID>
          <ColumnID>DES_CLASE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DES CLASE</AttributeID>
          <Name>DES CLASE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES CLASE</ID>
      <Name>DES CLASE</Name>
      <EstimatedCount>63</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>INV_TD_CLASE</TableID>
            <ColumnID>COD_INT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>INV_TD_CLASE</TableID>
          <ColumnID>COD_INT</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>INV_TD_CLASE</TableID>
          <ColumnID>COD_INT</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Clase</Name>
      <Levels>
        <Level>
          <ID>DES CLASE</ID>
          <Name>Clase</Name>
          <SourceAttributeID>DES CLASE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>