<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Artículo</ID>
  <Name>Artículo</Name>
  <CreatedTimestamp>2022-12-02T00:43:15.003333Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:44:27.803333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1069" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9155" y="20638" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_ARTICULO" left="20" top="-2355" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5212" height="7355" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005c140000bb1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_ARTICULO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1069</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2355</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="180">
            <Shape Id="ID ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="ID ARTICULO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DES CLASE FORECAST" Expanded="false">
              <Attributes>
                <Attribute Id="DES CLASE FORECAST" />
              </Attributes>
              <Position x="250" y="20" />
            </Shape>
            <Shape Id="DES IND VIAJES" Expanded="false">
              <Attributes>
                <Attribute Id="DES IND VIAJES" />
              </Attributes>
              <Position x="250" y="68" />
            </Shape>
            <Shape Id="COD ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="COD ARTICULO" />
              </Attributes>
              <Position x="250" y="116" />
            </Shape>
            <Shape Id="DES MODELO ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="DES MODELO ARTICULO" />
              </Attributes>
              <Position x="250" y="164" />
            </Shape>
            <Shape Id="DES MARCA ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="DES MARCA ARTICULO" />
              </Attributes>
              <Position x="250" y="212" />
            </Shape>
            <Shape Id="DES SEGMENTO ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="DES SEGMENTO ARTICULO" />
              </Attributes>
              <Position x="250" y="260" />
            </Shape>
            <Shape Id="DES CATEGORIA ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="DES CATEGORIA ARTICULO" />
              </Attributes>
              <Position x="250" y="308" />
            </Shape>
            <Shape Id="DES CLASE ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="DES CLASE ARTICULO" />
              </Attributes>
              <Position x="250" y="356" />
            </Shape>
            <Shape Id="DES ARTICULO" Expanded="false">
              <Attributes>
                <Attribute Id="DES ARTICULO" />
              </Attributes>
              <Position x="250" y="404" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T09:21:42.67Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:43:15.093333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.026667Z</LastSchemaUpdate>
      <RoleID>Role 50</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:43:15.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.043333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:43:15.5Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.056667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:43:15.82Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.07Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:43:15.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.083333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.01Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.093333Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.093333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.11Z</LastSchemaUpdate>
      <RoleID>Role 31</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>COD ARTICULO</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.236667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.123333Z</LastSchemaUpdate>
      <RoleID>Role 39</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.32Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.133333Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.416667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.146667Z</LastSchemaUpdate>
      <RoleID>Role 54</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>COD ARTICULO</AttributeID>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.16Z</LastSchemaUpdate>
      <RoleID>Role 57</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>COD ARTICULO</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.71Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.173333Z</LastSchemaUpdate>
      <RoleID>Role 66</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>COD ARTICULO</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:43:16.846667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.186667Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.016667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.2Z</LastSchemaUpdate>
      <RoleID>Role 129</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>COD ARTICULO</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.13Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.213333Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.34Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.226667Z</LastSchemaUpdate>
      <RoleID>Role 79</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.446667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.24Z</LastSchemaUpdate>
      <RoleID>Role 81</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.613333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.256667Z</LastSchemaUpdate>
      <RoleID>Role 533</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.746667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.32Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.86Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.34Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:43:17.956667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.356667Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.37Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.383333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.373333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.4Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.413333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.53Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.426667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.64Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.44Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.733333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.456667Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.813333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.473333Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.886667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.483333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:43:18.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.5Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.513333Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.076667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.526667Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.19Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.54Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.553333Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.393333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.566667Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.503333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.583333Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.56Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.596667Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.65Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.61Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.74Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.623333Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:43:19.873333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.636667Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.046667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.653333Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.16Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.666667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.29Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.68Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.443333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.693333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.57Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.706667Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.7Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.723333Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:43:20.873333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.736667Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:43:21.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.75Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:43:21.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.766667Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:43:21.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.78Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:43:21.736667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.8Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:43:21.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.813333Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.063333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.826667Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.19Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.84Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.363333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.856667Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.49Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.866667Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.603333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.883333Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.73Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.896667Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:43:22.92Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.91Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.043333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.923333Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.94Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.39Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.953333Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.486667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.966667Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.613333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.98Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:28.996667Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.01Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.026667Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:43:23.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.04Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.093333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.053333Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.173333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.066667Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.27Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.083333Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.096667Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.11Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.126667Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.806667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.14Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:43:24.886667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.153333Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.17Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.186667Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 83</ID>
      <Name>DimensionPermission 83</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.286667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.196667Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.213333Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 85</ID>
      <Name>DimensionPermission 85</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.23Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 86</ID>
      <Name>DimensionPermission 86</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.69Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.253333Z</LastSchemaUpdate>
      <RoleID>Role 67</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission>
          <AttributeID>COD ARTICULO</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 87</ID>
      <Name>DimensionPermission 87</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.806667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.276667Z</LastSchemaUpdate>
      <RoleID>Role 541</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 88</ID>
      <Name>DimensionPermission 88</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.886667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.29Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:43:25.96Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.306667Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.036667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.32Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 84</ID>
      <Name>DimensionPermission 84</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.156667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.336667Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 89</ID>
      <Name>DimensionPermission 89</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.31Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.35Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 90</ID>
      <Name>DimensionPermission 90</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.49Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.363333Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 91</ID>
      <Name>DimensionPermission 91</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.633333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.376667Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 92</ID>
      <Name>DimensionPermission 92</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.826667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.393333Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 93</ID>
      <Name>DimensionPermission 93</Name>
      <CreatedTimestamp>2022-12-02T00:43:26.94Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.406667Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 94</ID>
      <Name>DimensionPermission 94</Name>
      <CreatedTimestamp>2022-12-02T00:43:27.09Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.426667Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 95</ID>
      <Name>DimensionPermission 95</Name>
      <CreatedTimestamp>2022-12-02T00:43:27.206667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.44Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 96</ID>
      <Name>DimensionPermission 96</Name>
      <CreatedTimestamp>2022-12-02T00:43:27.293333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.463333Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 97</ID>
      <Name>DimensionPermission 97</Name>
      <CreatedTimestamp>2022-12-02T00:43:27.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.48Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 98</ID>
      <Name>DimensionPermission 98</Name>
      <CreatedTimestamp>2022-12-02T00:43:27.656667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.496667Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:43:27.776667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.51Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 99</ID>
      <Name>DimensionPermission 99</Name>
      <CreatedTimestamp>2022-12-09T15:56:52.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:29.523333Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID ARTICULO</ID>
      <Name>ID ARTICULO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>38573</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>ID_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>ID_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DES ARTICULO</AttributeID>
          <Name>DES ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES CLASE ARTICULO</AttributeID>
          <Name>DES CLASE ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES CATEGORIA ARTICULO</AttributeID>
          <Name>DES CATEGORIA ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES SEGMENTO ARTICULO</AttributeID>
          <Name>DES SEGMENTO ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES MARCA ARTICULO</AttributeID>
          <Name>DES MARCA ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES MODELO ARTICULO</AttributeID>
          <Name>DES MODELO ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COD ARTICULO</AttributeID>
          <Name>COD ARTICULO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES IND VIAJES</AttributeID>
          <Name>DES IND VIAJES</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES CLASE FORECAST</AttributeID>
          <Name>DES CLASE FORECAST</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COD CLASE ARTICULO</AttributeID>
          <Name>Código Clase</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COD CATEGORIA ARTICULO</AttributeID>
          <Name>Código Categoría</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES ARTICULO</ID>
      <Name>DES ARTICULO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>COD_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn>
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_ARTICULO</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES CLASE ARTICULO</ID>
      <Name>DES CLASE ARTICULO</Name>
      <EstimatedCount>31</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_CLASE_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_CLASE_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES CATEGORIA ARTICULO</ID>
      <Name>DES CATEGORIA ARTICULO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_CATEGORIA_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_CATEGORIA_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES SEGMENTO ARTICULO</ID>
      <Name>DES SEGMENTO ARTICULO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_SEGMENTO_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_SEGMENTO_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES MARCA ARTICULO</ID>
      <Name>DES MARCA ARTICULO</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_MARCA_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_MARCA_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES MODELO ARTICULO</ID>
      <Name>DES MODELO ARTICULO</Name>
      <EstimatedCount>31340</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_MODELO_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_MODELO_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COD ARTICULO</ID>
      <Name>COD ARTICULO</Name>
      <EstimatedCount>41530</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>COD_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>COD_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES IND VIAJES</ID>
      <Name>DES IND VIAJES</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_IND_VIAJES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_IND_VIAJES</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES CLASE FORECAST</ID>
      <Name>DES CLASE FORECAST</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>DES_CLASE_FORECAST</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>DES_CLASE_FORECAST</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COD CLASE ARTICULO</ID>
      <Name>Código Clase</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>COD_CLASE_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>COD_CLASE_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COD CATEGORIA ARTICULO</ID>
      <Name>Código Categoría</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_ARTICULO</TableID>
            <ColumnID>COD_CATEGORIA_ARTICULO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_ARTICULO</TableID>
          <ColumnID>COD_CATEGORIA_ARTICULO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Artículo</Name>
      <Levels>
        <Level>
          <ID>DES CLASE ARTICULO</ID>
          <Name>Clase Artículo</Name>
          <SourceAttributeID>DES CLASE ARTICULO</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES CATEGORIA ARTICULO</ID>
          <Name>Categoría Artículo</Name>
          <SourceAttributeID>DES CATEGORIA ARTICULO</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES SEGMENTO ARTICULO</ID>
          <Name>Segmento Artículo</Name>
          <SourceAttributeID>DES SEGMENTO ARTICULO</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES MARCA ARTICULO</ID>
          <Name>Marca Artículo</Name>
          <SourceAttributeID>DES MARCA ARTICULO</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES ARTICULO</ID>
          <Name>Artículo</Name>
          <SourceAttributeID>DES ARTICULO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Código Artículo</Name>
      <Levels>
        <Level>
          <ID>COD ARTICULO</ID>
          <Name>Código Artículo</Name>
          <SourceAttributeID>COD ARTICULO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Modelo Artículo</Name>
      <Levels>
        <Level>
          <ID>DES MODELO ARTICULO</ID>
          <Name>Modelo Artículo</Name>
          <SourceAttributeID>DES MODELO ARTICULO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 3</ID>
      <Name>Indicador Viajes</Name>
      <Levels>
        <Level>
          <ID>DES IND VIAJES</ID>
          <Name>Indicador Viajes</Name>
          <SourceAttributeID>DES IND VIAJES</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 4</ID>
      <Name>Clase Forescast</Name>
      <Levels>
        <Level>
          <ID>DES CLASE FORECAST</ID>
          <Name>Clase Forescast</Name>
          <SourceAttributeID>DES CLASE FORECAST</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>