<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TD ESTADO REABASTECIMIENTO</ID>
  <Name>Estado Reabastecimiento Encabezado</Name>
  <CreatedTimestamp>2022-12-02T00:45:10.98Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:44:39.453333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1872" scrolltop="-9366" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8546" y="16245" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_ESTADO_REABASTECIMIENTO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6191" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00002f180000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="INV_TD_ESTADO_REABASTECIMIENTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1872</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9366</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T10:16:32.113333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:45:11.21Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.596667Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:45:11.436667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.606667Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:45:11.613333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.616667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:45:11.756667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.623333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:45:11.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.633333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.106667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.643333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.19Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.653333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.666667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.333333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.676667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.686667Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.57Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.696667Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.666667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.706667Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.716667Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:45:12.926667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.73Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.14Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.74Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.286667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.75Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.46Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.76Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.773333Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.666667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.78Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.783333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.793333Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:45:13.943333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.806667Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:45:14.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.816667Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:45:14.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.83Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:45:14.536667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.84Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:45:14.7Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.85Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:45:14.95Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.86Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:45:15.106667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.876667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:45:15.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.89Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:45:15.44Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.9Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:45:15.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.913333Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:45:15.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.923333Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:45:15.933333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.933333Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.013333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.946667Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.096667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.956667Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.963333Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.973333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.44Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.983333Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.566667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:39.996667Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.006667Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.02Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:45:16.926667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.033333Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.046667Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.333333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.06Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.406667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.07Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.56Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.086667Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.673333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.1Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.816667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.11Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:45:17.986667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.12Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:45:18.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.13Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:45:18.513333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.143333Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:45:18.633333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.153333Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:45:18.81Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.16Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:45:18.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.173333Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.06Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.183333Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.19Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.286667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.203333Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.39Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.213333Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.476667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.223333Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.576667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.236667Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.74Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.246667Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.893333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.256667Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:45:19.986667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.27Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.096667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.29Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.206667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.303333Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.316667Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.486667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.326667Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.563333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.343333Z</LastSchemaUpdate>
      <RoleID>Role 541</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.363333Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:45:20.926667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.376667Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.013333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.393333Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.406667Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.333333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.423333Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.58Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.436667Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.703333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.453333Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.793333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.463333Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:45:21.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.473333Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:45:22.033333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.483333Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:45:22.303333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.493333Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:45:22.496667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.51Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:45:22.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.52Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:45:22.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.533333Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:45:23.016667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.543333Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-09T15:56:50.633333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:40.56Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID ESTADO REABASTECIMIENTO</ID>
      <Name>ID ESTADO REABASTECIMIENTO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>INV_TD_ESTADO_REABASTECIMIENTO</TableID>
            <ColumnID>ID_ESTADO_REABASTECIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>INV_TD_ESTADO_REABASTECIMIENTO</TableID>
          <ColumnID>ID_ESTADO_REABASTECIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DES ESTADO REABASTECIMIENTO</AttributeID>
          <Name>DES ESTADO REABASTECIMIENTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES ESTADO REABASTECIMIENTO</ID>
      <Name>DES ESTADO REABASTECIMIENTO</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>INV_TD_ESTADO_REABASTECIMIENTO</TableID>
            <ColumnID>DES_ESTADO_REABASTECIMIENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>INV_TD_ESTADO_REABASTECIMIENTO</TableID>
          <ColumnID>DES_ESTADO_REABASTECIMIENTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Estado Encabezado</Name>
      <Levels>
        <Level>
          <ID>DES ESTADO REABASTECIMIENTO</ID>
          <Name>Estado Encabezado</Name>
          <SourceAttributeID>DES ESTADO REABASTECIMIENTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>