<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha Vencimiento Apartado</ID>
  <Name>Fecha Vencimiento Apartado</Name>
  <CreatedTimestamp>2022-12-02T00:45:59.74Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:44:44.97Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2243" scrolltop="-8189" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10689" y="21378" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_FECHA_VENCIMIENTO_APARTADO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6429" height="9180" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001d190000dc230000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_FECHA_VENCIMIENTO_APARTADO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2243</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T09:21:33.263333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:45:59.84Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:45.066667Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:45:59.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:45.08Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:46:00.126667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:45.096667Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:46:00.22Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:45.11Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:46:00.396667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:45.123333Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2023-03-15T14:01:13.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-15T14:01:13.79Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID FECHA VENCIMIENTO APARTADO</ID>
      <Name>ID FECHA VENCIMIENTO APARTADO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>ID_FECHA_VENCIMIENTO_APARTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>ID_FECHA_VENCIMIENTO_APARTADO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DES DIA SEMANA</AttributeID>
          <Name>11 - Nombre Día</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ANIO</AttributeID>
          <Name>01 - Año</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Anio Semestre</AttributeID>
          <Name>02 - Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES SEMESTRE</AttributeID>
          <Name>03 - Nombre Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Anio Trimestre</AttributeID>
          <Name>04 - Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES TRIMESTRE</AttributeID>
          <Name>05 - Nombre Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MES</AttributeID>
          <Name>06 - Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MES 1</AttributeID>
          <Name>07 - Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES SEMANA</AttributeID>
          <Name>08 - Nombre Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Anio Semana</AttributeID>
          <Name>09 - Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIA</AttributeID>
          <Name>10 - Día</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES DIA SEMANA</ID>
      <Name>11 - Nombre Día</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>NUM_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DES_DIA_SEMANA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DES_DIA_SEMANA</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ANIO</ID>
      <Name>01 - Año</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>ANIO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Anio Semestre</ID>
      <Name>02 - Semestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>AnioSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>AnioSemestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES SEMESTRE</ID>
      <Name>03 - Nombre Semestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>DES_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DES_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Anio Trimestre</ID>
      <Name>04 - Trimestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>AnioTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>AnioTrimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES TRIMESTRE</ID>
      <Name>05 - Nombre Trimestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>DES_TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DES_TRIMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MES</ID>
      <Name>06 - Mes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>IdMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>MES</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MES 1</ID>
      <Name>07 - Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>NUM_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DES_MES</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES SEMANA</ID>
      <Name>08 - Nombre Semana</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>DES_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DES_SEMANA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Anio Semana</ID>
      <Name>09 - Semana</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>ID_AnioSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>AnioSemana</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DIA</ID>
      <Name>10 - Día</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
            <ColumnID>ID_FECHA_VENCIMIENTO_APARTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA_VENCIMIENTO_APARTADO</TableID>
          <ColumnID>DIA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Fecha Vencimiento Apartado</Name>
      <Levels>
        <Level>
          <ID>01 - Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level>
          <ID>02 - Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Anio Semestre</SourceAttributeID>
        </Level>
        <Level>
          <ID>04 - Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Anio Trimestre</SourceAttributeID>
        </Level>
        <Level>
          <ID>06 - Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level>
          <ID>09 - Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>Anio Semana</SourceAttributeID>
        </Level>
        <Level>
          <ID>10 - Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Fecha Vencimiento Apartado - Mes</Name>
      <Levels>
        <Level>
          <ID>01 - Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level>
          <ID>06 - Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level>
          <ID>10 - Día</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>