<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fecha Creación Documento</ID>
  <Name>Fecha</Name>
  <CreatedTimestamp>2022-12-02T00:46:36.513333Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:44:49.746667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2586" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9155" y="20638" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_FECHA" left="20" top="397" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7462" height="8943" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000261d0000ef220000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_FECHA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>397</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="237">
            <Shape Id="ID FECHA CREACION DOCUMENTO" Expanded="true">
              <Attributes>
                <Attribute Id="ID FECHA CREACION DOCUMENTO" />
                <Attribute Id="DES SEMESTRE" />
                <Attribute Id="DES TRIMESTRE" />
                <Attribute Id="MES 1" />
                <Attribute Id="DES SEMANA" />
                <Attribute Id="DES DIA SEMANA" />
                <Attribute Id="DES MES" />
                <Attribute Id="NUM DIA SEMANA" />
                <Attribute Id="NUM MES" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Anio Semana" Expanded="false">
              <Attributes>
                <Attribute Id="Anio Semana" />
              </Attributes>
              <Position x="321" y="20" />
            </Shape>
            <Shape Id="Anio Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Anio Trimestre" />
              </Attributes>
              <Position x="321" y="68" />
            </Shape>
            <Shape Id="Anio Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Anio Semestre" />
              </Attributes>
              <Position x="321" y="116" />
            </Shape>
            <Shape Id="DIA" Expanded="false">
              <Attributes>
                <Attribute Id="DIA" />
              </Attributes>
              <Position x="321" y="212" />
            </Shape>
            <Shape Id="MES" Expanded="false">
              <Attributes>
                <Attribute Id="MES" />
              </Attributes>
              <Position x="321" y="260" />
            </Shape>
            <Shape Id="ANIO" Expanded="false">
              <Attributes>
                <Attribute Id="ANIO" />
              </Attributes>
              <Position x="321" y="308" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T09:21:16.986667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:46:36.663333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.22Z</LastSchemaUpdate>
      <RoleID>Role 50</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:46:36.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.236667Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.08Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.256667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.253333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.273333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.42Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.293333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.59Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.31Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.67Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.326667Z</LastSchemaUpdate>
      <RoleID>Role 39</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.8Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.343333Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.893333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.363333Z</LastSchemaUpdate>
      <RoleID>Role 66</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:46:37.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.38Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.396667Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.126667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.413333Z</LastSchemaUpdate>
      <RoleID>Role 79</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.193333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.43Z</LastSchemaUpdate>
      <RoleID>Role 81</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.446667Z</LastSchemaUpdate>
      <RoleID>Role 533</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.466667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.676667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.483333Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.786667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.5Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.52Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:46:38.996667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.536667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.556667Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.226667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.573333Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.29Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.596667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.363333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.616667Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.636667Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.573333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.653333Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.643333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.67Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.743333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.686667Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.846667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.703333Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:46:39.966667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.723333Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.043333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.74Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.763333Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.26Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.78Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.8Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.503333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.816667Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.68Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.836667Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.833333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.856667Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:46:40.956667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.876667Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.896667Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.916667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.396667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.933333Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.59Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.953333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.683333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.97Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.83Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:50.99Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:46:41.953333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.006667Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.11Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.026667Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.19Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.043333Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.063333Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.09Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.57Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.106667Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.133333Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.866667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.153333Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:46:42.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.17Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:46:43.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.186667Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:46:43.41Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.206667Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:46:43.59Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.223333Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:46:43.73Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.246667Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:46:43.893333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.263333Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.28Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.153333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.3Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.243333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.316667Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.486667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.336667Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.56Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.356667Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.7Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.373333Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.393333Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:46:44.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.413333Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.043333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.433333Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.136667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.45Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.253333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.466667Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.35Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.483333Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.406667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.503333Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.506667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.52Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.536667Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.553333Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.786667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.573333Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:46:45.943333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.59Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.606667Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.173333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.623333Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.296667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.64Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.42Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.656667Z</LastSchemaUpdate>
      <RoleID>Role 67</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 83</ID>
      <Name>DimensionPermission 83</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.566667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.673333Z</LastSchemaUpdate>
      <RoleID>Role 541</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 84</ID>
      <Name>DimensionPermission 84</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.703333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.69Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.86Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.71Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:46:46.966667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.726667Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:46:47.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.743333Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 85</ID>
      <Name>DimensionPermission 85</Name>
      <CreatedTimestamp>2022-12-02T00:46:47.32Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.76Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 86</ID>
      <Name>DimensionPermission 86</Name>
      <CreatedTimestamp>2022-12-02T00:46:47.47Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.776667Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 87</ID>
      <Name>DimensionPermission 87</Name>
      <CreatedTimestamp>2022-12-02T00:46:47.58Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.793333Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 88</ID>
      <Name>DimensionPermission 88</Name>
      <CreatedTimestamp>2022-12-02T00:46:47.743333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.813333Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 89</ID>
      <Name>DimensionPermission 89</Name>
      <CreatedTimestamp>2022-12-02T00:46:47.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.83Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 90</ID>
      <Name>DimensionPermission 90</Name>
      <CreatedTimestamp>2022-12-02T00:46:48.063333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.85Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 91</ID>
      <Name>DimensionPermission 91</Name>
      <CreatedTimestamp>2022-12-02T00:46:48.246667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.866667Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 92</ID>
      <Name>DimensionPermission 92</Name>
      <CreatedTimestamp>2022-12-02T00:46:48.36Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.886667Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 93</ID>
      <Name>DimensionPermission 93</Name>
      <CreatedTimestamp>2022-12-02T00:46:48.453333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.903333Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 94</ID>
      <Name>DimensionPermission 94</Name>
      <CreatedTimestamp>2022-12-02T00:46:48.71Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.92Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:46:48.89Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.936667Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 95</ID>
      <Name>DimensionPermission 95</Name>
      <CreatedTimestamp>2022-12-09T15:56:49.843333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:44:51.956667Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>NUM DIA SEMANA</ID>
      <Name>NUM DIA SEMANA</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>NUM_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>NUM_DIA_SEMANA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ANIO</ID>
      <Name>01-Año</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ANIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>ANIO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MES</ID>
      <Name>06-Mes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>IdMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>MES</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DIA</ID>
      <Name>10-Día</Name>
      <EstimatedCount>802</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ID_FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DIA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES SEMESTRE</ID>
      <Name>03-Nombre Semestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>DES_SEMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_SEMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES TRIMESTRE</ID>
      <Name>05-Nombre Trimestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>DES_TRIMESTRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_TRIMESTRE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES MES</ID>
      <Name>DES MES</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>DES_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_MES</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES SEMANA</ID>
      <Name>08-Nombre Semana</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>DES_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_SEMANA</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES DIA SEMANA</ID>
      <Name>11-Nombre Día</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>NUM_DIA_SEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_DIA_SEMANA</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_DIA_SEMANA</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ID FECHA CREACION DOCUMENTO</ID>
      <Name>ID FECHA CREACION DOCUMENTO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ID_FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>ID_FECHA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>NUM DIA SEMANA</AttributeID>
          <Name>NUM DIA SEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ANIO</AttributeID>
          <Name>01-Año</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MES</AttributeID>
          <Name>06-Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DIA</AttributeID>
          <Name>10-Día</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES SEMESTRE</AttributeID>
          <Name>03-Nombre Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES TRIMESTRE</AttributeID>
          <Name>05-Nombre Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES MES</AttributeID>
          <Name>DES MES</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES SEMANA</AttributeID>
          <Name>08-Nombre Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES DIA SEMANA</AttributeID>
          <Name>DES DIA SEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MES 1</AttributeID>
          <Name>07-Nombre Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Anio Semestre</AttributeID>
          <Name>02-Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Anio Trimestre</AttributeID>
          <Name>04- Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Anio Semana</AttributeID>
          <Name>09-Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ANIO FISCAL</AttributeID>
          <Name>01-Año Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>NUM MES</AttributeID>
          <Name>NUM MES</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Ind Ultima Fecha</AttributeID>
          <Name>Ind Ultima Fecha</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MES 1</ID>
      <Name>07-Nombre Mes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>NUM_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>DES_MES</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Anio Semestre</ID>
      <Name>02-Semestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ID_AnioSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>AnioSemestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Anio Trimestre</ID>
      <Name>04- Trimestre</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ID_AnioTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>AnioTrimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Anio Semana</ID>
      <Name>09-Semana</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>27</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ID_AnioSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>AnioSemana</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ANIO FISCAL</ID>
      <Name>01-Año Fiscal</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ANIO_FISCAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>ANIO_FISCAL</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>NUM MES</ID>
      <Name>NUM MES</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>NUM_MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>NUM_MES</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Ind Ultima Fecha</ID>
      <Name>Ind Ultima Fecha</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_FECHA</TableID>
            <ColumnID>ind_ultima_fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_FECHA</TableID>
          <ColumnID>ind_ultima_fecha</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Fecha Creación Documento</Name>
      <Levels>
        <Level>
          <ID>ANIO</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level>
          <ID>Anio Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Anio Semestre</SourceAttributeID>
        </Level>
        <Level>
          <ID>Anio Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Anio Trimestre</SourceAttributeID>
        </Level>
        <Level>
          <ID>2-Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level>
          <ID>Anio Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>Anio Semana</SourceAttributeID>
        </Level>
        <Level>
          <ID>DIA</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Fecha Creación Documento - Mes</Name>
      <Levels>
        <Level>
          <ID>ANIO</ID>
          <Name>Año</Name>
          <SourceAttributeID>ANIO</SourceAttributeID>
        </Level>
        <Level>
          <ID>2-Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level>
          <ID>DIA</ID>
          <Name>Día</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Año Fiscal</Name>
      <Levels>
        <Level>
          <ID>01-Año Fiscal</ID>
          <Name>Año Fiscal</Name>
          <SourceAttributeID>ANIO FISCAL</SourceAttributeID>
        </Level>
        <Level>
          <ID>06-Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>