<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4442b119-a573-4a8e-a2e9-0034865f92f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Plataforma de Terceros</ID>
  <Name>Plataforma de Terceros</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1951" scrolltop="-9115" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10345" y="21378" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_PLATAFORMA_TERCEROS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6403" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000031900004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_PLATAFORMA_TERCEROS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1951</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9115</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="82add6b7-4d67-4fc7-bbbe-7fdd81abd156">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bf9ff48a-30b3-49f0-821c-6c1c10e32657">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fd549ef7-aa26-4048-8d79-8456187c76b2">
      <ID>ID PLATAFORMA TERCEROS</ID>
      <Name>ID PLATAFORMA TERCEROS</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07e91e44-d2bc-430b-8d8d-ca55ae6fc8de">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="375b93f5-6be1-4bfa-8bda-ad5537cc425e">
            <TableID>COM_TD_PLATAFORMA_TERCEROS</TableID>
            <ColumnID>ID_PLATAFORMA_TERCEROS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="97c80da9-4fb4-4dc2-a598-c87f0b4a7c46">
          <AttributeID>COD PLATAFORMA TERCEROS</AttributeID>
          <Name>Código Plataforma de Terceros</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecb5bf7e-4d51-4b7c-bb57-c887e6f7bb28">
          <AttributeID>DES TIPO PLATAFORMA TERCEROS</AttributeID>
          <Name>DES TIPO PLATAFORMA TERCEROS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bfe4290-196b-487b-b845-6bcf0e8d99e6">
          <AttributeID>DES PLATAFORMA TERCEROS</AttributeID>
          <Name>DES PLATAFORMA TERCEROS</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49ed16eb-921e-4df4-ac3b-e7156afa4a1e">
      <ID>COD PLATAFORMA TERCEROS</ID>
      <Name>Código Plataforma de Terceros</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7900ecd4-83a3-4ec1-8170-1ed7814048d4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f2dd24f-3744-4489-9dcd-65ae35d95ac3">
            <TableID>COM_TD_PLATAFORMA_TERCEROS</TableID>
            <ColumnID>COD_PLATAFORMA_TERCEROS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e2c5feb-6dce-452d-ba1f-ff5dfffb0856">
      <ID>DES TIPO PLATAFORMA TERCEROS</ID>
      <Name>DES TIPO PLATAFORMA TERCEROS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d35bebd-3cc6-44a6-a451-ee8e3e134039">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e77ede5-5b7e-442a-ada0-e75a43d5f591">
            <TableID>COM_TD_PLATAFORMA_TERCEROS</TableID>
            <ColumnID>DES_TIPO_PLATAFORMA_TERCEROS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c0c9f16-ccbf-4ab3-9d99-a84b012ac619">
      <ID>DES PLATAFORMA TERCEROS</ID>
      <Name>DES PLATAFORMA TERCEROS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e506e7b-9f41-40dd-b30c-7754d52f4827">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="813e2af6-44e4-42a1-8cc7-41e55286a48a">
            <TableID>COM_TD_PLATAFORMA_TERCEROS</TableID>
            <ColumnID>DES_PLATAFORMA_TERCEROS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="965c1ea4-7a90-40d9-8d61-234d3cf3919e">
      <ID>Hierarchy</ID>
      <Name>Plataforma de Terceros</Name>
      <Levels>
        <Level dwd:design-time-name="0e99ba24-ad27-408d-8477-7c90f71a3342">
          <ID>DES TIPO PLATAFORMA TERCEROS</ID>
          <Name>Tipo Plataforma de Terceros</Name>
          <SourceAttributeID>DES TIPO PLATAFORMA TERCEROS</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1dd14291-59b4-4812-8a6c-12799e6698e0">
          <ID>DES PLATAFORMA TERCEROS</ID>
          <Name>Plataforma de Terceros</Name>
          <SourceAttributeID>DES PLATAFORMA TERCEROS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>