<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salario Cliente</ID>
  <Name>Salario Cliente</Name>
  <CreatedTimestamp>2022-12-02T00:56:24.883333Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:45:42.39Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3420" scrolltop="-8943" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="13626" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_SALARIO_CLIENTE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c71100004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_SALARIO_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8943</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T09:22:27.78Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:56:25.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.716667Z</LastSchemaUpdate>
      <RoleID>Role 50</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:56:25.233333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.723333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:56:25.416667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.736667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:56:25.54Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.743333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:56:25.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.753333Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:56:25.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.763333Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:56:26.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.773333Z</LastSchemaUpdate>
      <RoleID>Role 39</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:56:26.176667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.783333Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:56:26.436667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.793333Z</LastSchemaUpdate>
      <RoleID>Role 66</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:56:26.73Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.806667Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:56:26.926667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.813333Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.823333Z</LastSchemaUpdate>
      <RoleID>Role 79</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.233333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.833333Z</LastSchemaUpdate>
      <RoleID>Role 81</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.36Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.843333Z</LastSchemaUpdate>
      <RoleID>Role 533</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.49Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.856667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.606667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.866667Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.7Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.88Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:56:27.823333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.89Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.096667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.9Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.24Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.91Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.92Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.436667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.93Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.51Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.94Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.583333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.95Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.643333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.963333Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.8Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.973333Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:56:28.956667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.983333Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.076667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:42.993333Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.003333Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.406667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.01Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.5Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.02Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.603333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.03Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.763333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.04Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:56:29.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.05Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.013333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.06Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.173333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.07Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.31Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.08Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.443333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.09Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.103333Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.7Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.113333Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:56:30.83Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.123333Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.076667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.133333Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.233333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.143333Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.323333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.153333Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.163333Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.703333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.173333Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.82Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.183333Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:56:31.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.193333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.063333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.203333Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.256667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.213333Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.436667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.223333Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.553333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.233333Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.66Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.243333Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.836667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.256667Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:56:32.976667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.263333Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.046667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.273333Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.21Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.283333Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.323333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.293333Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.49Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.3Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.61Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.31Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.32Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.803333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.326667Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:56:33.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.336667Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.083333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.346667Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.356667Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.316667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.366667Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.443333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.376667Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.523333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.386667Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.66Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.396667Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:56:34.923333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.406667Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-02T00:56:35.103333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.416667Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:56:35.363333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.426667Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:56:35.503333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.436667Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:56:35.62Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.45Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:56:35.726667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.46Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:56:35.9Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.47Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:56:36.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.48Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:56:36.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.49Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-02T00:56:36.413333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.5Z</LastSchemaUpdate>
      <RoleID>Role 67</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 83</ID>
      <Name>DimensionPermission 83</Name>
      <CreatedTimestamp>2022-12-02T00:56:36.583333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.51Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:56:36.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.52Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:56:36.85Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.53Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.013333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.54Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 84</ID>
      <Name>DimensionPermission 84</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.166667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.55Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 85</ID>
      <Name>DimensionPermission 85</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.56Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 86</ID>
      <Name>DimensionPermission 86</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.566667Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 87</ID>
      <Name>DimensionPermission 87</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.533333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.576667Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 88</ID>
      <Name>DimensionPermission 88</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.666667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.586667Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 89</ID>
      <Name>DimensionPermission 89</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.823333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.596667Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 90</ID>
      <Name>DimensionPermission 90</Name>
      <CreatedTimestamp>2022-12-02T00:56:37.933333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.606667Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 91</ID>
      <Name>DimensionPermission 91</Name>
      <CreatedTimestamp>2022-12-02T00:56:38.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.616667Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 92</ID>
      <Name>DimensionPermission 92</Name>
      <CreatedTimestamp>2022-12-02T00:56:38.143333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.626667Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 93</ID>
      <Name>DimensionPermission 93</Name>
      <CreatedTimestamp>2022-12-02T00:56:38.216667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.636667Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:56:38.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.646667Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 94</ID>
      <Name>DimensionPermission 94</Name>
      <CreatedTimestamp>2022-12-09T15:56:43.866667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:43.656667Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID SALARIO CLIENTE</ID>
      <Name>ID SALARIO CLIENTE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>573</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_SALARIO_CLIENTE</TableID>
            <ColumnID>ID_SALARIO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_SALARIO_CLIENTE</TableID>
          <ColumnID>ID_SALARIO_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DES SALARIO CLIENTE</AttributeID>
          <Name>DES SALARIO CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES RANGO SALARIO</AttributeID>
          <Name>DES RANGO SALARIO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COD SALARIO CLIENTE</AttributeID>
          <Name>COD SALARIO CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES SALARIO CLIENTE</ID>
      <Name>DES SALARIO CLIENTE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_SALARIO_CLIENTE</TableID>
            <ColumnID>DES_SALARIO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_SALARIO_CLIENTE</TableID>
          <ColumnID>DES_SALARIO_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES RANGO SALARIO</ID>
      <Name>DES RANGO SALARIO</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_SALARIO_CLIENTE</TableID>
            <ColumnID>DES_RANGO_SALARIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_SALARIO_CLIENTE</TableID>
          <ColumnID>DES_RANGO_SALARIO</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COD SALARIO CLIENTE</ID>
      <Name>COD SALARIO CLIENTE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_SALARIO_CLIENTE</TableID>
            <ColumnID>COD_SALARIO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_SALARIO_CLIENTE</TableID>
          <ColumnID>DES_SALARIO_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_SALARIO_CLIENTE</TableID>
          <ColumnID>DES_SALARIO_CLIENTE</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Salario Cliente</Name>
      <Levels>
        <Level>
          <ID>DES RANGO SALARIO</ID>
          <Name>Rango Salario Cliente</Name>
          <SourceAttributeID>DES RANGO SALARIO</SourceAttributeID>
        </Level>
        <Level>
          <ID>COD SALARIO CLIENTE</ID>
          <Name>Salario Cliente</Name>
          <SourceAttributeID>COD SALARIO CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>