<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ubicación Cliente</ID>
  <Name>Ubicación Cliente</Name>
  <CreatedTimestamp>2022-12-02T00:59:25.846667Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:45:59.36Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3261" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11430" y="21034" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TD_UBICACION_CLIENTE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00000413000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_UBICACION_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3261</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T09:21:15.853333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:59:25.996667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.533333Z</LastSchemaUpdate>
      <RoleID>Role 50</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.063333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.543333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.17Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.556667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.293333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.566667Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.5Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.576667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.686667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.586667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.816667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.596667Z</LastSchemaUpdate>
      <RoleID>Role 39</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:59:26.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.606667Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.616667Z</LastSchemaUpdate>
      <RoleID>Role 66</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.146667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.626667Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.256667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.64Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.653333Z</LastSchemaUpdate>
      <RoleID>Role 79</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.55Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.663333Z</LastSchemaUpdate>
      <RoleID>Role 81</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.66Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.673333Z</LastSchemaUpdate>
      <RoleID>Role 533</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.766667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.683333Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.833333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.693333Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:59:27.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.703333Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.066667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.713333Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.14Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.723333Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.276667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.733333Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.43Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.746667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.556667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.756667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.723333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.77Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:59:28.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.783333Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.113333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.793333Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.216667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.806667Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.326667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.82Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.836667Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.546667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.853333Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.676667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.866667Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.8Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.88Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.883333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.893333Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:59:29.996667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.906667Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.11Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.92Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.21Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.933333Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.326667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.946667Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.96Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.603333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.973333Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.683333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:45:59.986667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.756667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.833333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.016667Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:59:30.893333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.03Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:59:31Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.046667Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.06Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.2Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.073333Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.33Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.086667Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.103333Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.606667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.116667Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.696667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.13Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:59:31.84Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.143333Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.08Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.156667Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.17Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.183333Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.413333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.196667Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.546667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.21Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.663333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.223333Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.813333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.236667Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:59:32.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.25Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.116667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.263333Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.23Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.276667Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.323333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.293333Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.426667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.306667Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.533333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.323333Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.693333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.336667Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:59:33.913333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.353333Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.366667Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.13Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.38Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.263333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.396667Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.336667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.41Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.46Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.423333Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.586667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.436667Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.706667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.45Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.86Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.466667Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:59:34.993333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.48Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.073333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.493333Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.23Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.506667Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.52Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.583333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.533333Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.666667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.546667Z</LastSchemaUpdate>
      <RoleID>Role 67</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 83</ID>
      <Name>DimensionPermission 83</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.756667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.56Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:59:35.876667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.573333Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:59:36.023333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.586667Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:59:36.15Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.6Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 84</ID>
      <Name>DimensionPermission 84</Name>
      <CreatedTimestamp>2022-12-02T00:59:36.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.613333Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 85</ID>
      <Name>DimensionPermission 85</Name>
      <CreatedTimestamp>2022-12-02T00:59:36.463333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.63Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 86</ID>
      <Name>DimensionPermission 86</Name>
      <CreatedTimestamp>2022-12-02T00:59:36.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.646667Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 87</ID>
      <Name>DimensionPermission 87</Name>
      <CreatedTimestamp>2022-12-02T00:59:36.79Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.656667Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 88</ID>
      <Name>DimensionPermission 88</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.03Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.67Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 89</ID>
      <Name>DimensionPermission 89</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.123333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.683333Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 90</ID>
      <Name>DimensionPermission 90</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.696667Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 91</ID>
      <Name>DimensionPermission 91</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.383333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.713333Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 92</ID>
      <Name>DimensionPermission 92</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.726667Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 93</ID>
      <Name>DimensionPermission 93</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.596667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.74Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.666667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.756667Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 94</ID>
      <Name>DimensionPermission 94</Name>
      <CreatedTimestamp>2022-12-09T15:56:42.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.77Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>ID UBICACION CLIENTE</ID>
      <Name>ID UBICACION CLIENTE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>8905</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_UBICACION_CLIENTE</TableID>
            <ColumnID>ID_UBICACION_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_UBICACION_CLIENTE</TableID>
          <ColumnID>ID_UBICACION_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DES PROVINCIA CLIENTE</AttributeID>
          <Name>DES PROVINCIA CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES CANTON CLIENTE</AttributeID>
          <Name>DES CANTON CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES DISTRITO CLIENTE</AttributeID>
          <Name>DES DISTRITO CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DES BARRIO CLIENTE</AttributeID>
          <Name>DES BARRIO CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES PROVINCIA CLIENTE</ID>
      <Name>DES PROVINCIA CLIENTE</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_UBICACION_CLIENTE</TableID>
            <ColumnID>DES_PROVINCIA_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_UBICACION_CLIENTE</TableID>
          <ColumnID>DES_PROVINCIA_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES CANTON CLIENTE</ID>
      <Name>DES CANTON CLIENTE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_UBICACION_CLIENTE</TableID>
            <ColumnID>DES_CANTON_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_UBICACION_CLIENTE</TableID>
          <ColumnID>DES_CANTON_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES DISTRITO CLIENTE</ID>
      <Name>DES DISTRITO CLIENTE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_UBICACION_CLIENTE</TableID>
            <ColumnID>DES_DISTRITO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_UBICACION_CLIENTE</TableID>
          <ColumnID>DES_DISTRITO_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DES BARRIO CLIENTE</ID>
      <Name>DES BARRIO CLIENTE</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>COM_TD_UBICACION_CLIENTE</TableID>
            <ColumnID>DES_BARRIO_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>COM_TD_UBICACION_CLIENTE</TableID>
          <ColumnID>DES_BARRIO_CLIENTE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Ubicación Cliente</Name>
      <Levels>
        <Level>
          <ID>DES PROVINCIA CLIENTE</ID>
          <Name>Provincia Cliente</Name>
          <SourceAttributeID>DES PROVINCIA CLIENTE</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES CANTON CLIENTE</ID>
          <Name>Cantón Cliente</Name>
          <SourceAttributeID>DES CANTON CLIENTE</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES DISTRITO CLIENTE</ID>
          <Name>Distrito Cliente</Name>
          <SourceAttributeID>DES DISTRITO CLIENTE</SourceAttributeID>
        </Level>
        <Level>
          <ID>DES BARRIO CLIENTE</ID>
          <Name>Barrio Cliente</Name>
          <SourceAttributeID>DES BARRIO CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>