<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c2ce7d7-4ab6-4578-ac30-a83302958aed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vendedor</ID>
  <Name>Vendedor</Name>
  <CreatedTimestamp>2022-12-02T00:59:37.69Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-03-01T00:46:00.783333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3896" scrolltop="-8943" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8123" y="11086" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TD_VENDEDOR" left="-3420" top="-8520" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="COM_TD_VENDEDOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3896</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8943</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-04-13T09:21:18.316667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f1e81efd-e768-4ca4-b0d4-c571ac82aa6e">
    <DataSourceViewID>DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ccf6feb0-da3c-4b7a-baa0-d5ae786624e7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="64760e0c-ac18-4824-a758-26cb42803eea">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.776667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.943333Z</LastSchemaUpdate>
      <RoleID>Role 50</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0030ea42-4f42-4973-904a-2dd93c0fa488">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2022-12-02T00:59:37.926667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.953333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="22d6b177-b702-4381-86ee-8578b9323d02">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>2022-12-02T00:59:38.096667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.963333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e7528eca-7a79-4537-995a-b96da90169f2">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>2022-12-02T00:59:38.266667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.973333Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3df3b141-83a3-4a8e-8eba-ca9ebf9914a7">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>2022-12-02T00:59:38.483333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:00.986667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="37dba681-ecfc-4f42-9450-85395b718609">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>2022-12-02T00:59:38.616667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.236667Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="b42145c0-1a3b-457f-b1fd-8162dc9fb2ba">
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>2022-12-02T00:59:38.77Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.25Z</LastSchemaUpdate>
      <RoleID>Role 39</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="590b8cf0-6ca2-4c2d-af95-a551762dc9ee">
      <ID>DimensionPermission 7</ID>
      <Name>DimensionPermission 7</Name>
      <CreatedTimestamp>2022-12-02T00:59:38.896667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.26Z</LastSchemaUpdate>
      <RoleID>Role 42</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="92a62791-f4f8-404b-a1fe-edec8306078a">
      <ID>DimensionPermission 8</ID>
      <Name>DimensionPermission 8</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.27Z</LastSchemaUpdate>
      <RoleID>Role 66</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="00fc600b-decc-41f1-b3c1-7d0e6eb8fdbd">
      <ID>DimensionPermission 9</ID>
      <Name>DimensionPermission 9</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.153333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.28Z</LastSchemaUpdate>
      <RoleID>Role 123</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0226e814-718c-4d1f-8ddf-834b5d257f11">
      <ID>DimensionPermission 10</ID>
      <Name>DimensionPermission 10</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.223333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.29Z</LastSchemaUpdate>
      <RoleID>Role 22</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="5c9f1c77-50fc-42d5-904d-3670e84cb22a">
      <ID>DimensionPermission 11</ID>
      <Name>DimensionPermission 11</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.316667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.3Z</LastSchemaUpdate>
      <RoleID>Role 79</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="19110e6b-428f-4a44-b71e-63764eecb126">
      <ID>DimensionPermission 12</ID>
      <Name>DimensionPermission 12</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.393333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.313333Z</LastSchemaUpdate>
      <RoleID>Role 81</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="136c1f3f-f216-4f50-9019-1e216c4fbcb5">
      <ID>DimensionPermission 13</ID>
      <Name>DimensionPermission 13</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.323333Z</LastSchemaUpdate>
      <RoleID>Role 533</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="107168ce-b9c9-4f94-8cd1-278d7905e2b7">
      <ID>DimensionPermission 14</ID>
      <Name>DimensionPermission 14</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.64Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.336667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3b482cf3-d92f-43e8-9efb-a10a8e7ccaa9">
      <ID>DimensionPermission 15</ID>
      <Name>DimensionPermission 15</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.756667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.343333Z</LastSchemaUpdate>
      <RoleID>Role 544</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="db29b63c-971e-4ab3-82e0-267c769b7e50">
      <ID>DimensionPermission 16</ID>
      <Name>DimensionPermission 16</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.88Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.356667Z</LastSchemaUpdate>
      <RoleID>Role 548</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e086290b-19e9-4e28-815f-839742176e5c">
      <ID>DimensionPermission 19</ID>
      <Name>DimensionPermission 19</Name>
      <CreatedTimestamp>2022-12-02T00:59:39.963333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.366667Z</LastSchemaUpdate>
      <RoleID>Role 21</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1ee617db-4862-4b5e-b920-edbff7bd2b38">
      <ID>DimensionPermission 21</ID>
      <Name>DimensionPermission 21</Name>
      <CreatedTimestamp>2022-12-02T00:59:40.07Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.376667Z</LastSchemaUpdate>
      <RoleID>Role 25</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="87d37dc4-c6ae-4fee-98e9-ad669d4e71f5">
      <ID>DimensionPermission 23</ID>
      <Name>DimensionPermission 23</Name>
      <CreatedTimestamp>2022-12-02T00:59:40.203333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.386667Z</LastSchemaUpdate>
      <RoleID>Role 26</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="06ab58d0-74c0-4ea2-b4b5-30e967c8e24d">
      <ID>DimensionPermission 25</ID>
      <Name>DimensionPermission 25</Name>
      <CreatedTimestamp>2022-12-02T00:59:40.453333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.396667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e0ece48a-d1bf-47e7-bc75-a71a8a7c6b1b">
      <ID>DimensionPermission 26</ID>
      <Name>DimensionPermission 26</Name>
      <CreatedTimestamp>2022-12-02T00:59:40.676667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.406667Z</LastSchemaUpdate>
      <RoleID>Role 30</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="fdf74375-bf91-4b30-a563-08ed69757f25">
      <ID>DimensionPermission 27</ID>
      <Name>DimensionPermission 27</Name>
      <CreatedTimestamp>2022-12-02T00:59:40.876667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.416667Z</LastSchemaUpdate>
      <RoleID>Role 35</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="c3c6f79e-bd82-4eeb-bf8d-965fd64ef25c">
      <ID>DimensionPermission 28</ID>
      <Name>DimensionPermission 28</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.04Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.426667Z</LastSchemaUpdate>
      <RoleID>Role 46</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="7345a3c9-ee8d-4185-b3d0-b58ef85eebb4">
      <ID>DimensionPermission 29</ID>
      <Name>DimensionPermission 29</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.196667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.436667Z</LastSchemaUpdate>
      <RoleID>Role 18</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3e513633-257c-41bc-a98f-83d988178969">
      <ID>DimensionPermission 30</ID>
      <Name>DimensionPermission 30</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.296667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.45Z</LastSchemaUpdate>
      <RoleID>Role 9</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="554d5415-7887-4ddb-8308-47dcad80be6d">
      <ID>DimensionPermission 31</ID>
      <Name>DimensionPermission 31</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.456667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.456667Z</LastSchemaUpdate>
      <RoleID>Role 84</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="50ee94cd-80a2-4076-a94d-76afdfcd123d">
      <ID>DimensionPermission 32</ID>
      <Name>DimensionPermission 32</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.6Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.47Z</LastSchemaUpdate>
      <RoleID>Role 121</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1fde895d-06cd-48ed-8988-f0f0aff5b0c3">
      <ID>DimensionPermission 33</ID>
      <Name>DimensionPermission 33</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.773333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.48Z</LastSchemaUpdate>
      <RoleID>Role 127</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="78d82261-b757-4aa0-8db2-6dd99ac04a0b">
      <ID>DimensionPermission 34</ID>
      <Name>DimensionPermission 34</Name>
      <CreatedTimestamp>2022-12-02T00:59:41.9Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.49Z</LastSchemaUpdate>
      <RoleID>Role 128</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a121d245-09b0-45ec-b3d1-9be1ebd01b3e">
      <ID>DimensionPermission 35</ID>
      <Name>DimensionPermission 35</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.5Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="509b93a7-ee20-4f11-a97e-44ad5882d2ec">
      <ID>DimensionPermission 36</ID>
      <Name>DimensionPermission 36</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.113333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.51Z</LastSchemaUpdate>
      <RoleID>Role 058</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="32571c09-b2b3-4f2d-8464-b9e15c5810aa">
      <ID>DimensionPermission 37</ID>
      <Name>DimensionPermission 37</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.293333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.52Z</LastSchemaUpdate>
      <RoleID>Role 68</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e419819c-04b7-494e-9b4c-11b07f85c820">
      <ID>DimensionPermission 38</ID>
      <Name>DimensionPermission 38</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.533333Z</LastSchemaUpdate>
      <RoleID>Role 92</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0ad14659-40eb-402b-936c-108c548cf17d">
      <ID>DimensionPermission 39</ID>
      <Name>DimensionPermission 39</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.646667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.543333Z</LastSchemaUpdate>
      <RoleID>Role 105</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a5e7755c-5545-40b9-ac0a-db46b151559b">
      <ID>DimensionPermission 40</ID>
      <Name>DimensionPermission 40</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.82Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.553333Z</LastSchemaUpdate>
      <RoleID>Role 146</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="34e0de41-b516-4671-8261-e9975dd6c9c8">
      <ID>DimensionPermission 41</ID>
      <Name>DimensionPermission 41</Name>
      <CreatedTimestamp>2022-12-02T00:59:42.976667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.563333Z</LastSchemaUpdate>
      <RoleID>Role 320</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="ebed0b86-fb54-40bf-9f0f-7a7646f1149d">
      <ID>DimensionPermission 42</ID>
      <Name>DimensionPermission 42</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.15Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.573333Z</LastSchemaUpdate>
      <RoleID>Role 52</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="b2cda060-45da-48e4-a190-5aab91a23912">
      <ID>DimensionPermission 43</ID>
      <Name>DimensionPermission 43</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.273333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.586667Z</LastSchemaUpdate>
      <RoleID>Role 53</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="da6cad33-0145-46d4-8101-156ba993f590">
      <ID>DimensionPermission 44</ID>
      <Name>DimensionPermission 44</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.396667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.596667Z</LastSchemaUpdate>
      <RoleID>Role 58</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="402b2444-92d5-4608-bbad-ac1664c743a9">
      <ID>DimensionPermission 45</ID>
      <Name>DimensionPermission 45</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.52Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.606667Z</LastSchemaUpdate>
      <RoleID>Role 33</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="037b7bb6-c24e-4bf3-a5dd-e39a750850b7">
      <ID>DimensionPermission 46</ID>
      <Name>DimensionPermission 46</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.646667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.616667Z</LastSchemaUpdate>
      <RoleID>Role 61</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="f09a2b44-b556-4e1b-a3a5-2916494477d2">
      <ID>DimensionPermission 47</ID>
      <Name>DimensionPermission 47</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.726667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.626667Z</LastSchemaUpdate>
      <RoleID>Role 64</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e2a86d32-1c99-4ee0-bb88-dfea8723a7dc">
      <ID>DimensionPermission 48</ID>
      <Name>DimensionPermission 48</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.82Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.64Z</LastSchemaUpdate>
      <RoleID>Role 76</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="d159163e-1b2b-47e9-beeb-f30cc8e73f40">
      <ID>DimensionPermission 49</ID>
      <Name>DimensionPermission 49</Name>
      <CreatedTimestamp>2022-12-02T00:59:43.983333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.65Z</LastSchemaUpdate>
      <RoleID>Role 78</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="fa89e0a3-9b39-49b3-a2e1-c46dc7388581">
      <ID>DimensionPermission 52</ID>
      <Name>DimensionPermission 52</Name>
      <CreatedTimestamp>2022-12-02T00:59:44.18Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.663333Z</LastSchemaUpdate>
      <RoleID>Role 47</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="dc8cb735-4318-4eb9-a050-c6e5a5bc1acc">
      <ID>DimensionPermission 53</ID>
      <Name>DimensionPermission 53</Name>
      <CreatedTimestamp>2022-12-02T00:59:44.4Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.673333Z</LastSchemaUpdate>
      <RoleID>Role 99</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="4795ee35-709e-4cc4-a0a3-4b7c44d5d0e8">
      <ID>DimensionPermission 20</ID>
      <Name>DimensionPermission 20</Name>
      <CreatedTimestamp>2022-12-02T00:59:44.563333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.683333Z</LastSchemaUpdate>
      <RoleID>Role 24</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="20f2b06f-4505-4e6a-b9d6-0757b318836e">
      <ID>DimensionPermission 51</ID>
      <Name>DimensionPermission 51</Name>
      <CreatedTimestamp>2022-12-02T00:59:44.68Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.69Z</LastSchemaUpdate>
      <RoleID>Role 101</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="40f1db21-57e7-4420-83b4-31eab86a81cc">
      <ID>DimensionPermission 50</ID>
      <Name>DimensionPermission 50</Name>
      <CreatedTimestamp>2022-12-02T00:59:44.806667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.7Z</LastSchemaUpdate>
      <RoleID>Role 85</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="8d2ee0ee-c004-471e-b574-6dab74e1e2e4">
      <ID>DimensionPermission 54</ID>
      <Name>DimensionPermission 54</Name>
      <CreatedTimestamp>2022-12-02T00:59:44.953333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.71Z</LastSchemaUpdate>
      <RoleID>Role 106</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="f1cfd638-08da-4f74-a144-ac21ff1779a2">
      <ID>DimensionPermission 55</ID>
      <Name>DimensionPermission 55</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.046667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.72Z</LastSchemaUpdate>
      <RoleID>Role 107</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="f96dd381-8ca3-4fb0-9232-91bd22a2e844">
      <ID>DimensionPermission 56</ID>
      <Name>DimensionPermission 56</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.17Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.733333Z</LastSchemaUpdate>
      <RoleID>Role 113</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="200e0697-96a9-4bfe-a4c6-43c748630595">
      <ID>DimensionPermission 57</ID>
      <Name>DimensionPermission 57</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.44Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.743333Z</LastSchemaUpdate>
      <RoleID>Role 114</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="d8149dea-928b-42e3-a0c2-fd9a080d5bca">
      <ID>DimensionPermission 58</ID>
      <Name>DimensionPermission 58</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.563333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.753333Z</LastSchemaUpdate>
      <RoleID>Role 117</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="5928c297-4c64-42bb-a8c7-9faa25bfb01c">
      <ID>DimensionPermission 59</ID>
      <Name>DimensionPermission 59</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.66Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.763333Z</LastSchemaUpdate>
      <RoleID>Role 125</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="fdc0149c-823c-4d35-937c-0cd0234e0c38">
      <ID>DimensionPermission 60</ID>
      <Name>DimensionPermission 60</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.813333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.773333Z</LastSchemaUpdate>
      <RoleID>Role 130</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1a6cc6bd-1bfd-4ee3-af8c-e42bfeabde4b">
      <ID>DimensionPermission 61</ID>
      <Name>DimensionPermission 61</Name>
      <CreatedTimestamp>2022-12-02T00:59:45.946667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.786667Z</LastSchemaUpdate>
      <RoleID>Role 133</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="91ba6e18-8702-4646-90ea-8d1fb10dddef">
      <ID>DimensionPermission 62</ID>
      <Name>DimensionPermission 62</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.02Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.796667Z</LastSchemaUpdate>
      <RoleID>Role 135</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="f4a945b6-1140-4d2e-a7cb-3b0cf4e052d4">
      <ID>DimensionPermission 63</ID>
      <Name>DimensionPermission 63</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.133333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.806667Z</LastSchemaUpdate>
      <RoleID>Role 138</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e8f85cca-581f-4fc0-a319-0c15878347a7">
      <ID>DimensionPermission 64</ID>
      <Name>DimensionPermission 64</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.3Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.816667Z</LastSchemaUpdate>
      <RoleID>Role 139</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="723135e8-620c-44ce-8fd3-f6fd8c4fe9ff">
      <ID>DimensionPermission 24</ID>
      <Name>DimensionPermission 24</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.39Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.83Z</LastSchemaUpdate>
      <RoleID>Role 144</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a0bbe124-1256-42a6-a3ce-cd6032b9ae13">
      <ID>DimensionPermission 65</ID>
      <Name>DimensionPermission 65</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.5Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.84Z</LastSchemaUpdate>
      <RoleID>Role 147</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="09c036f2-41fd-42eb-88a0-76fbce973e4f">
      <ID>DimensionPermission 66</ID>
      <Name>DimensionPermission 66</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.606667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.85Z</LastSchemaUpdate>
      <RoleID>Role 150</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="b2e01e44-b1b2-4848-a023-7e479d7e1c4a">
      <ID>DimensionPermission 67</ID>
      <Name>DimensionPermission 67</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.716667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.86Z</LastSchemaUpdate>
      <RoleID>Role 157</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="58325715-f340-4f6c-9637-53cf27fffe79">
      <ID>DimensionPermission 68</ID>
      <Name>DimensionPermission 68</Name>
      <CreatedTimestamp>2022-12-02T00:59:46.846667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.87Z</LastSchemaUpdate>
      <RoleID>Role 158</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="5610ce17-007d-43b3-82a9-0acb6102436a">
      <ID>DimensionPermission 69</ID>
      <Name>DimensionPermission 69</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.006667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.88Z</LastSchemaUpdate>
      <RoleID>Role 45</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e32b4749-feca-40a9-97d3-8b404b16f7dd">
      <ID>DimensionPermission 70</ID>
      <Name>DimensionPermission 70</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.12Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.893333Z</LastSchemaUpdate>
      <RoleID>Role 160</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="ac21d0ad-4dfb-47af-85cd-375f8bba2746">
      <ID>DimensionPermission 71</ID>
      <Name>DimensionPermission 71</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.23Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.903333Z</LastSchemaUpdate>
      <RoleID>Role 161</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="52fb40c7-82b4-4899-a118-632a5f941f9f">
      <ID>DimensionPermission 73</ID>
      <Name>DimensionPermission 73</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.383333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.91Z</LastSchemaUpdate>
      <RoleID>Role 162</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="ab74c578-2bfc-4bdd-a417-50345160a4b7">
      <ID>DimensionPermission 74</ID>
      <Name>DimensionPermission 74</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.923333Z</LastSchemaUpdate>
      <RoleID>Role 163</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="3ce1c481-0ae5-408e-8205-2d7acd26bf01">
      <ID>DimensionPermission 75</ID>
      <Name>DimensionPermission 75</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.663333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.933333Z</LastSchemaUpdate>
      <RoleID>Role 164</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="7841cea2-8971-43d2-90f5-53f3f21d6188">
      <ID>DimensionPermission 76</ID>
      <Name>DimensionPermission 76</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.776667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.94Z</LastSchemaUpdate>
      <RoleID>Role 165</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="381adc29-91e4-4e18-89df-836b91000158">
      <ID>DimensionPermission 77</ID>
      <Name>DimensionPermission 77</Name>
      <CreatedTimestamp>2022-12-02T00:59:47.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.95Z</LastSchemaUpdate>
      <RoleID>Role 166</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="43351ebb-d978-4dd4-8062-1609a5337805">
      <ID>DimensionPermission 78</ID>
      <Name>DimensionPermission 78</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.1Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.956667Z</LastSchemaUpdate>
      <RoleID>Role 167</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="bc297cbc-250e-42dd-ad9a-bf2ce94fe17e">
      <ID>DimensionPermission 79</ID>
      <Name>DimensionPermission 79</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.233333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.966667Z</LastSchemaUpdate>
      <RoleID>Role 90</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="4ec4ae3a-5dc1-4de1-b5a7-4e16cbc731dc">
      <ID>DimensionPermission 72</ID>
      <Name>DimensionPermission 72</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.39Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.976667Z</LastSchemaUpdate>
      <RoleID>Role 98</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0c1575e8-8844-4f83-96ae-1b765579e7db">
      <ID>DimensionPermission 81</ID>
      <Name>DimensionPermission 81</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.523333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.986667Z</LastSchemaUpdate>
      <RoleID>Role 170</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="960c7556-1b23-4a8c-896b-d3ba339cddfe">
      <ID>DimensionPermission 82</ID>
      <Name>DimensionPermission 82</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.683333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:01.996667Z</LastSchemaUpdate>
      <RoleID>Role 67</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="7942d800-c9d1-43c3-8b37-4f551015b3ee">
      <ID>DimensionPermission 83</ID>
      <Name>DimensionPermission 83</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.813333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.006667Z</LastSchemaUpdate>
      <RoleID>Role 63</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="6eb2bedb-f89b-47f4-a879-fcca640b5c70">
      <ID>DimensionPermission 17</ID>
      <Name>DimensionPermission 17</Name>
      <CreatedTimestamp>2022-12-02T00:59:48.93Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.016667Z</LastSchemaUpdate>
      <RoleID>Role 184</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="bc9070d8-8e30-43ec-a607-dd82a9283d3e">
      <ID>DimensionPermission 18</ID>
      <Name>DimensionPermission 18</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.043333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.026667Z</LastSchemaUpdate>
      <RoleID>Role 169</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="5d94f478-76c1-42e7-ad71-780ebf767b45">
      <ID>DimensionPermission 80</ID>
      <Name>DimensionPermission 80</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.163333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.036667Z</LastSchemaUpdate>
      <RoleID>Role 187</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="773569ab-0bad-4ce5-8c4e-919d998ea088">
      <ID>DimensionPermission 84</ID>
      <Name>DimensionPermission 84</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.336667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.05Z</LastSchemaUpdate>
      <RoleID>Role 188</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="0c2e9272-a336-445f-a3e5-f91e268a29a8">
      <ID>DimensionPermission 85</ID>
      <Name>DimensionPermission 85</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.493333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.06Z</LastSchemaUpdate>
      <RoleID>Role 189</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="6f8b23df-47a1-43ab-b1f3-09238c74d64c">
      <ID>DimensionPermission 86</ID>
      <Name>DimensionPermission 86</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.67Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.07Z</LastSchemaUpdate>
      <RoleID>Role 190</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="eac67dbc-88f9-468d-99e4-2687288410ae">
      <ID>DimensionPermission 87</ID>
      <Name>DimensionPermission 87</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.84Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.083333Z</LastSchemaUpdate>
      <RoleID>Role 191</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="1db2407d-4a7c-4ebc-b708-85c79ec2692c">
      <ID>DimensionPermission 88</ID>
      <Name>DimensionPermission 88</Name>
      <CreatedTimestamp>2022-12-02T00:59:49.983333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.093333Z</LastSchemaUpdate>
      <RoleID>Role 192</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="189300d1-67c3-4721-aee2-49bceba84b6c">
      <ID>DimensionPermission 89</ID>
      <Name>DimensionPermission 89</Name>
      <CreatedTimestamp>2022-12-02T00:59:50.183333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.103333Z</LastSchemaUpdate>
      <RoleID>Role 193</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="e103253d-db1f-44f6-8b06-de3551267270">
      <ID>DimensionPermission 90</ID>
      <Name>DimensionPermission 90</Name>
      <CreatedTimestamp>2022-12-02T00:59:50.306667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.12Z</LastSchemaUpdate>
      <RoleID>Role 194</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="057ad37a-f2d8-44b9-b68c-0bc47dd5c943">
      <ID>DimensionPermission 91</ID>
      <Name>DimensionPermission 91</Name>
      <CreatedTimestamp>2022-12-02T00:59:50.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.13Z</LastSchemaUpdate>
      <RoleID>Role 195</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="6e5094ce-bb47-4635-a1f6-6de39ff29706">
      <ID>DimensionPermission 92</ID>
      <Name>DimensionPermission 92</Name>
      <CreatedTimestamp>2022-12-02T00:59:50.59Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.143333Z</LastSchemaUpdate>
      <RoleID>Role 196</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="9a3bf6e2-cc97-4705-840c-57468e52981d">
      <ID>DimensionPermission 93</ID>
      <Name>DimensionPermission 93</Name>
      <CreatedTimestamp>2022-12-02T00:59:50.78Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.153333Z</LastSchemaUpdate>
      <RoleID>Role 197</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="d8ddd717-db21-4775-b5b8-171d999890a3">
      <ID>DimensionPermission 22</ID>
      <Name>DimensionPermission 22</Name>
      <CreatedTimestamp>2022-12-02T00:59:51Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.163333Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a46f722f-c1ec-47e1-8853-53c2e8f933e4">
      <ID>DimensionPermission 94</ID>
      <Name>DimensionPermission 94</Name>
      <CreatedTimestamp>2022-12-09T15:56:42.063333Z</CreatedTimestamp>
      <LastSchemaUpdate>2023-03-01T00:46:02.173333Z</LastSchemaUpdate>
      <RoleID>Role 171</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="26f8a8af-cfea-4886-bff7-9fad8b430767">
      <ID>ID VENDEDOR</ID>
      <Name>ID VENDEDOR</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3047</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f31bf95f-1d8a-44ee-aa80-9128f9026c96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1438e6e-1d77-4421-9fec-825f1f516108">
            <TableID>COM_TD_VENDEDOR</TableID>
            <ColumnID>ID_VENDEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2d21171-f6ab-494f-a9a2-a9ed86c27a15">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba06477b-2aca-46a4-a8b2-3225281907e3">
          <TableID>COM_TD_VENDEDOR</TableID>
          <ColumnID>ID_VENDEDOR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35517c5b-f0c7-4c8a-92c3-b7607c55a398">
          <AttributeID>DES VENDEDOR</AttributeID>
          <Name>DES VENDEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55a8be13-d839-4463-8cc3-a1240b49bb6c">
          <AttributeID>COD VENDEDOR</AttributeID>
          <Name>COD VENDEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60893d61-a300-4a25-b144-0ee55e4fb68a">
          <AttributeID>DES CEDULA</AttributeID>
          <Name>DES CEDULA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11daf4ed-61be-4921-81b1-1835ad61266a">
          <AttributeID>DES PUESTO</AttributeID>
          <Name>DES PUESTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4335dcd0-9c1b-4917-a22e-e8bdf95915ae">
      <ID>DES VENDEDOR</ID>
      <Name>DES VENDEDOR</Name>
      <EstimatedCount>2981</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cef7c35c-c733-41de-a173-b0eb1bb5ceb6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7b1451a-9b70-45c8-be89-33a52b103bca">
            <TableID>COM_TD_VENDEDOR</TableID>
            <ColumnID>DES_VENDEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="28ed44d5-0fc1-46a0-a7cc-0691d591e431">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ebb125c-602e-45a4-b7be-a720fd6f7ff3">
          <TableID>COM_TD_VENDEDOR</TableID>
          <ColumnID>DES_VENDEDOR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7537b84f-255b-4706-8512-a581b1c8e347">
      <ID>COD VENDEDOR</ID>
      <Name>COD VENDEDOR</Name>
      <EstimatedCount>3152</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c099045-e16b-4715-a99e-df27db23717b">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bd68e66-10a5-46cd-a781-aa471563a068">
            <TableID>COM_TD_VENDEDOR</TableID>
            <ColumnID>COD_VENDEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c241ef06-0120-4d1d-80c9-26d5f84013d2">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e89d12a-8ab0-48e8-a6f4-0dc1a979dc9d">
          <TableID>COM_TD_VENDEDOR</TableID>
          <ColumnID>COD_VENDEDOR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a77b1d90-d107-448d-be50-9f6b4638eb57">
      <ID>DES CEDULA</ID>
      <Name>DES CEDULA</Name>
      <EstimatedCount>3971</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e25bedeb-669a-41f3-8d50-8c88dc20a1cd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91968103-f195-4ff1-9fdf-950843b20ae8">
            <TableID>COM_TD_VENDEDOR</TableID>
            <ColumnID>DES_CEDULA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f862ae65-1999-43d6-b42d-75a262763198">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9da9b87-7b49-4257-ae9a-4a6d9b1a9276">
          <TableID>COM_TD_VENDEDOR</TableID>
          <ColumnID>DES_CEDULA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ce2fe45-c26d-4879-83f1-47a5e88b4922">
      <ID>DES PUESTO</ID>
      <Name>DES PUESTO</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7ba91f2-ddbb-4eaf-b1ff-35c81e3440c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="404cbc3b-f5b2-453e-a9f5-7979e94a8f90">
            <TableID>COM_TD_VENDEDOR</TableID>
            <ColumnID>DES_PUESTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="764ca488-f4c0-4c74-94c4-d954959a1127">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c50f5b64-f6df-46a4-87fa-2bee6af84b6e">
          <TableID>COM_TD_VENDEDOR</TableID>
          <ColumnID>DES_PUESTO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bb574d8b-5991-4f90-9c9a-0ecbaa809e6a">
      <ID>Hierarchy</ID>
      <Name>Vendedor</Name>
      <Levels>
        <Level dwd:design-time-name="bde8aebb-6c65-40f4-9473-dd7a0f16f0c7">
          <ID>DES VENDEDOR</ID>
          <Name>Vendedor</Name>
          <SourceAttributeID>DES VENDEDOR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ba159f85-f540-403c-a2fc-351701eeb2ee">
      <ID>Hierarchy 1</ID>
      <Name>Código Vendedor</Name>
      <Levels>
        <Level dwd:design-time-name="dda42838-8e67-477d-acc9-5782044a5553">
          <ID>COD VENDEDOR</ID>
          <Name>Código Vendedor</Name>
          <SourceAttributeID>COD VENDEDOR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2255c11f-2c82-438f-a797-e84a961a456b">
      <ID>Hierarchy 2</ID>
      <Name>Cédula Vendedor</Name>
      <Levels>
        <Level dwd:design-time-name="b4334a12-95d0-4d94-8961-aebb01947e01">
          <ID>DES CEDULA</ID>
          <Name>Cédula Vendedor</Name>
          <SourceAttributeID>DES CEDULA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e8a274ac-184a-4b2c-8f90-8af7ba0ac5ff">
      <ID>Hierarchy 3</ID>
      <Name>Puesto del Vendedor</Name>
      <Levels>
        <Level dwd:design-time-name="98bad045-b5f3-408c-a2b5-84f74f997f54">
          <ID>DES PUESTO</ID>
          <Name>Puesto del Vendedor</Name>
          <SourceAttributeID>DES PUESTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="451d75b5-e325-4e92-bc69-d151bd9fccc8">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3b0f5dbf-b0d6-4158-9a15-5b12e136167b" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>